<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Testing SVG as Animation</title>
    <script type="text/javascript" src="d3/d3.js"></script>

    <style>
    svg {

    	border-color:black;
    	border-width:10px;
    	border-style:solid;


    }

    rect.fence {
    	-webkit-animation: fencewalk 5s linear, fencewalk 5s linear reverse;
    	-webkit-animation-delay: 5s, 25s;
    }

    @-webkit-keyframes fencewalk {

    	from {fill :silver; transform: translateX(0px);}
    	to {fill: silver; transform: translateX(-530px);}
    }


    g.dog {
    	

    	-webkit-animation: bounce 0.5s linear 70, bounceback 0.5s linear 70;
    	-webkit-animation-delay: 0s, 20s;
    }

    @-webkit-keyframes bounce {
    	from {transform:translateY(0px);}
    	50% {transform:translateY(10px);}
    	to { transform:translateY(0px);}

    }

    @-webkit-keyframes bounceback {
    	from {transform:translateY(0px) scale(-1,1);}
    	50% {transform:translateY(10px) scale(-1,1);}
    	to { transform:translateY(0px) scale(-1,1);}

    }


    g.dog_container {

    	-webkit-animation: walk_in_from_left 5s linear,
    					   walk_out_from_left 5s linear,
    					   walk_out_from_left 5s linear reverse,
    					   walk_in_from_left 5s linear reverse;
    					   
    	-webkit-animation-delay: 0s, 10s, 20s,30s;
    } 

    @-webkit-keyframes walk_in_from_left {
    	from {transform:translate(0px,0px);}
    	to { transform:translate(427px,0px);}
    }

    @-webkit-keyframes walk_out_from_left {
    	from {transform:translate(427px,0px);}
    	to { transform:translate(854px,0px);}
    }

    </style>


</head>

<body>

  <script>
  	var w = 854;
  	var h = 480;

  	var dataset = [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1];

  	
  	var svg = d3.select("body")
  				.append("svg")
  				.attr("width", w)
  				.attr("height", h);

  	var rectangles = svg.selectAll("rect")
					   .data(dataset)
					   .enter()
					   .append("rect")
					   .attr("class","fence")
					   .attr("x", function(d, i) {
						    return i * 35;  //Bar width of 20 plus 1 for padding
						})
					   .attr("y", 75)
					   .attr("width", 30)
					   .attr("height", h - 75)
					   .attr("fill","silver");

	var fence_frame_top = svg.append("rect")
  						 .attr("x",0)
  						 .attr("y",100)
  						 .attr("width",w)
  						 .attr("height",5)
  						 .attr("fill","black");

  	var fence_frame_bottom = svg.append("rect")
  						 .attr("x",0)
  						 .attr("y",h-20)
  						 .attr("width",w)
  						 .attr("height",5)
  						 .attr("fill","black");

  	var my_dog = create_dog(1);

  	//currently working on: field where grass is greener
  	var test_svg = d3.select("body")
  					 .append("svg")
  					 .attr("width",w)
  					 .attr("height",h);

    var sky = test_svg.append("rect")
    				  .attr("x", 0)
    				  .attr("y", 0)
    				  .attr("width", "100%")
    				  .attr("height", "100%")
    				  .attr("fill", "lightblue");

  	var field1 = test_svg.append("ellipse")
  						.attr("cx", w/3)
  						.attr("cy", h)
  						.attr("rx", w/2+100)
  						.attr("ry", h/2)
  						.attr("fill", "#55AE3A");

  	var field2 = test_svg.append("ellipse")
  						 .attr("cx", w - w/6)
  						 .attr("cy", h+50)
  						 .attr("rx", w/2+150)
  						 .attr("ry", h/2)
  						 .attr("fill", "#4DBD33");

  	var flower1 = create_flower_1(250, 275);
  	var flower2 = create_flower_1(500, 350);
  	var flower3 = create_flower_2(120, 350);
  	var flower4 = create_flower_2(675, 275);

    function create_flower_1(x_pos, y_pos) {

	    var flower_1_container = test_svg.append("g")
	    								 .attr("class", "flower_1_container")
	    								 .attr("transform", "translate("+x_pos+","+y_pos+")");

	   	var stem = flower_1_container.append("rect")
	   								 .attr("x", 0)
	   								 .attr("y", 2)
	   								 .attr("width", 2)
	   								 .attr("height", 30)
	   								 .attr("fill", "green");

	    var petals = flower_1_container.append("circle")
	    							   .attr("cx", 0)
	    							   .attr("cy", 0)
	    							   .attr("r", 10)
	    							   .attr("fill", "orange");

	    var flower_center = flower_1_container.append("circle")
	    									  .attr("cx", 0)
	    									  .attr("cy", 0)
	    									  .attr("r", 5)
	    									  .attr("fill", "yellow");

	    return flower_1_container;
    }



    function create_flower_2(x_pos, y_pos) {

	    var flower_2_container = test_svg.append("g")
	    								 .attr("class", "flower_2_container")
	    								 .attr("transform", "translate("+x_pos+","+y_pos+")");

	   	var stem = flower_2_container.append("rect")
	   								 .attr("x", 0)
	   								 .attr("y", 2)
	   								 .attr("width", 2)
	   								 .attr("height", 30)
	   								 .attr("fill", "green");



	    var flower_bulb = flower_2_container.append("ellipse")
	    									  .attr("cx", 0)
	    									  .attr("cy", 0)
	    									  .attr("rx", 5)
	    									  .attr("ry", 7)
	    									  .attr("fill", "purple");

	    var petals = flower_2_container.append("polygon")
	    							   .attr("points", "-4,-4 -2,-10 0,-4 2,-10 4,-4")
	    							   .attr("fill", "purple");

	    var leaf = flower_2_container.append("polygon")
	    							 .attr("points", "0,12 8,18 0,24")
	    							 .attr("fill", "green");

	    return flower_2_container;
    }







  	// first created dog; direction is currently useless
  	function create_dog(direction) {

	    var dog_container = svg.append("g")
	    					   .attr("class", "dog_container");

		var dog = dog_container.append("g")
					 .attr("class", "dog");
					 //.attr("transform"), "scale("+direction+",1)");
						   

	  	var head = dog.append("circle")
	  					.attr("cx", 250-250)
	  					.attr("cy", h - 120)
	  					.attr("r", 20)
	  					.attr("fill","yellow");

	    var snout = dog.append("ellipse")
	    			  .attr("cx",258-250)
	    			  .attr("cy", h-115)
	    			  .attr("rx", 20)
	    			  .attr("ry",14)
	    			  .attr("fill","yellow");

	    var nose = dog.append("circle")
	    			  .attr("cx",277-250)
	    			  .attr("cy", h-122)
	    			  .attr("r",3)
	    			  .attr("fill","black");

	    var eye = dog.append("circle")
	    			  .attr("cx",262-250)
	    			  .attr("cy", h-124)
	    			  .attr("r",3)
	    			  .attr("fill","black");

	  	var ear = dog.append("ellipse")
	  				 .attr("cx", 240-250)
	  				 .attr("cy", h-115)
	  				 .attr("rx", 8)
	  				 .attr("ry", 12)
	  				 .attr("fill", "orange");

	  	var body = dog.append("rect")
	  				  .attr("x",230-250)
	  				  .attr("y",h-100)
	  				  .attr("width",40)
	  				  .attr("height",100)
	  				  .attr("fill","darkblue");

	    var briefcase_handle = dog.append("rect")
	  					   .attr("x",235-250)
	  					   .attr("y",h-35)
	  					   .attr("width",25)
	  					   .attr("height",4)
	  					   .attr("fill","brown");

	  	var briefcase_handle_left = dog.append("rect")
	  					   .attr("x",235-250)
	  					   .attr("y",h-35)
	  					   .attr("width",4)
	  					   .attr("height",10)
	  					   .attr("fill","brown");

	  	var briefcase_handle_right = dog.append("rect")
	  					   .attr("x",258-250)
	  					   .attr("y",h-35)
	  					   .attr("width",4)
	  					   .attr("height",10)
	  					   .attr("fill","brown");

	    var briefcase = dog.append("rect")
	  					   .attr("x",225-250)
	  					   .attr("y",h-25)
	  					   .attr("width",45)
	  					   .attr("height",23)
	  					   .attr("fill","brown");

	  	var briefcase_decoration_left = dog.append("rect")
	  										.attr("x",232-250)
	  										.attr("y",h-25)
	  										.attr("width",6)
	  										.attr("height",23)
	  										.attr("fill","red");

	   	var briefcase_decoration_right = dog.append("rect")
	  										.attr("x",259-250)
	  										.attr("y",h-25)
	  										.attr("width",6)
	  										.attr("height",23)
	  										.attr("fill","red");

	  	var hand = dog.append("circle")
	  					.attr("cx", 245-250)
	  					.attr("cy", h - 35)
	  					.attr("r", 8)
	  					.attr("fill","yellow");

	  	var sleeve_left = dog.append("rect")
	  					.attr("x",231-250)
	  					.attr("y",h-95)
	  					.attr("width",20)
	  					.attr("height",55)
	  					.attr("fill","lightblue");

	  	var sleeve_right = dog.append("rect")
	  					.attr("x",269-250)
	  					.attr("y",h-99)
	  					.attr("width",1)
	  					.attr("height",55)
	  					.attr("fill","lightblue");

	  	var button = dog.append("circle")
	    			  .attr("cx",260-250)
	    			  .attr("cy", h-70)
	    			  .attr("r",3)
	    			  .attr("fill","black");

	  	var button = dog.append("circle")
	    			  .attr("cx",260-250)
	    			  .attr("cy", h-55)
	    			  .attr("r",3)
	    			  .attr("fill","black");

	    return dog_container;

    }



  </script>

<!--<input type="button" onClick="stop=!stop;circleBounce(); if (stop) this.value='Start'; else this.value='Stop';return false" VALUE="Start">-->
  <h1>This is a Heading</h1>
  <p>This is a paragraph.</p>

</body>

</html>